<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Final="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_action_home"
        Final:showAsAction="always"
        android:title="@string/home"/>
    <item
        android:id="@+id/action_questions"
        android:icon="@drawable/ic_announcement"
        Final:showAsAction="always"
        android:title="@string/questions"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_gear"
        Final:showAsAction="always"
        android:title="@string/settings"/>
</menu>