{
 "kind": "discovery#rpcDescription",
 "etag": "\"ODRTh3xaRR64wpeXJSlF33HMN-0/qDfCScVPY2f1qBFCm7oWTLvC-oM\"",
 "discoveryVersion": "v1",
 "id": "questionApi:v1",
 "name": "questionApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.Vincent.example.com",
 "ownerName": "backend.myapplication.Vincent.example.com",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rpc",
 "rootUrl": "https://questionboard-155021.appspot.com/_ah/api/",
 "rpcUrl": "https://questionboard-155021.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Question": {
   "id": "CollectionResponse_Question",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Question"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Question": {
   "id": "Question",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "title": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "questionApi.get": {
   "id": "questionApi.get",
   "allowGet": true,
   "parameters": {
    "Id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "Id"
   ],
   "returns": {
    "$ref": "Question"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "questionApi.insert": {
   "id": "questionApi.insert",
   "parameters": {
    "resource": {
     "$ref": "Question"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Question"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "questionApi.list": {
   "id": "questionApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Question"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "questionApi.patch": {
   "id": "questionApi.patch",
   "supportsPatch": true,
   "parameters": {
    "Id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "title": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "Id"
   ],
   "returns": {
    "$ref": "Question"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "questionApi.remove": {
   "id": "questionApi.remove",
   "parameters": {
    "Id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "Id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "questionApi.update": {
   "id": "questionApi.update",
   "parameters": {
    "Id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "Question"
    }
   },
   "parameterOrder": [
    "resource",
    "Id"
   ],
   "returns": {
    "$ref": "Question"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
